<!DOCTYPE html>
<html style="width: 100%; height: 100%;">

<head>
    <title>Personal Organizer</title>
    <base href="/" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/primeng.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/themes/omega/theme.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/quill/dist/quill.core.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/quill/dist/quill.snow.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>


    <!-- Загрузка библиотек -->
    <!-- Polyfill(s) для старых браузеров -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/quill/dist/quill.js"></script>

    <!--Настройка SystemJS -->
    <script src="systemjs.config.js"></script>

    <script>
      System.import('app').catch(function(err){ 
          console.error(err); 
        });
    </script>
</head>

<body style="width: 100%; height: 100%; margin: 0">
    <my-app>Loading...</my-app>
</body>

</html>